# AnaliseDeclaracaoTJBA

./: AnaliseDeclaracaoTJBA.sln  package-lock.json  package.json
AnaliseDeclaracaoTJBA.Server/: AnaliseDeclaracaoTJBA.Server.csproj  AnaliseDeclaracaoTJBA.Server.http  FileUploadOperationFilter.cs  Program.cs  appsettings.json
AnaliseDeclaracaoTJBA.Server/Features/ApiExtensions/: ConsumirEndPoint.cs  DocumentosEndpoints.cs  EndpointsProcessarPdf.cs  ExternosEndpoints.cs
AnaliseDeclaracaoTJBA.Server/Features/ApiExtensions/Requests/: CertidaoRequest.cs  EnviarCertidaoRequest.cs
AnaliseDeclaracaoTJBA.Server/Features/ApiExtensions/Responses/: CertidaoResponse.cs
AnaliseDeclaracaoTJBA.Server/Features/Services/: CertidaoProcessorService.cs  DataExtractorService.cs
AnaliseDeclaracaoTJBA.Server/Features/Shared/: CertidaoService.cs
AnaliseDeclaracaoTJBA.Server/Properties/: launchSettings.json
analisedeclaracaotjba.client/: CHANGELOG.md  README.md  analisedeclaracaotjba.client.esproj  angular.json  package-lock.json  package.json
analisedeclaracaotjba.client/src/: index.html  proxy.conf.js
analisedeclaracaotjba.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
analisedeclaracaotjba.client/src/app/components/: documentos.component.css  documentos.component.html  documentos.component.ts
analisedeclaracaotjba.client/src/app/components/documentos-list/: documentos-list.component.css  documentos-list.component.html  documentos-list.component.ts
analisedeclaracaotjba.client/src/app/components/documentos-upload/: documentos-upload.component.css  documentos-upload.component.html  documentos-upload.component.ts
analisedeclaracaotjba.client/src/app/components/home/: home.component.css  home.component.html  home.component.ts
analisedeclaracaotjba.client/src/app/models/: documento.model.ts
analisedeclaracaotjba.client/src/app/services/: documentos.service.ts
